Model: "b2g"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bands (InputLayer)          [(None, 5)]               0         
                                                                 
 normalization (Normalizatio  (None, 5)                11        
 n)                                                              
                                                                 
 dense (Dense)               (None, 32)                192       
                                                                 
 dense_1 (Dense)             (None, 32)                1056      
                                                                 
 gz2c (Dense)                (None, 23)                759       
                                                                 
=================================================================
Total params: 2,018
Trainable params: 2,007
Non-trainable params: 11
_________________________________________________________________