Model: "s2s"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 spectra (InputLayer)        [(None, 3522)]            0         
                                                                 
 normalization (Normalizatio  (None, 3522)             7045      
 n)                                                              
                                                                 
 dense (Dense)               (None, 256)               901888    
                                                                 
 dense_1 (Dense)             (None, 128)               32896     
                                                                 
 dense_2 (Dense)             (None, 32)                4128      
                                                                 
 subclass (Dense)            (None, 4)                 132       
                                                                 
=================================================================
Total params: 946,089
Trainable params: 939,044
Non-trainable params: 7,045
_________________________________________________________________