Model: "b2r"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bands (InputLayer)          [(None, 5)]               0         
                                                                 
 normalization (Normalizatio  (None, 5)                11        
 n)                                                              
                                                                 
 dense (Dense)               (None, 32)                192       
                                                                 
 dense_1 (Dense)             (None, 32)                1056      
                                                                 
 redshift (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 1,292
Trainable params: 1,281
Non-trainable params: 11
_________________________________________________________________