Model: "i2r"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 img (InputLayer)            [(None, 150, 150, 3)]     0         
                                                                 
 separable_conv2d (Separable  (None, 148, 148, 64)     283       
 Conv2D)                                                         
                                                                 
 max_pooling2d (MaxPooling2D  (None, 74, 74, 64)       0         
 )                                                               
                                                                 
 separable_conv2d_1 (Separab  (None, 72, 72, 64)       4736      
 leConv2D)                                                       
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 36, 36, 64)       0         
 2D)                                                             
                                                                 
 separable_conv2d_2 (Separab  (None, 34, 34, 128)      8896      
 leConv2D)                                                       
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 17, 17, 128)      0         
 2D)                                                             
                                                                 
 separable_conv2d_3 (Separab  (None, 15, 15, 128)      17664     
 leConv2D)                                                       
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 7, 7, 128)        0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 6272)              0         
                                                                 
 dense (Dense)               (None, 64)                401472    
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dense_2 (Dense)             (None, 32)                1056      
                                                                 
 redshift (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 436,220
Trainable params: 436,220
Non-trainable params: 0
_________________________________________________________________