Model: "w2g"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 wise (InputLayer)           [(None, 4)]               0         
                                                                 
 normalization (Normalizatio  (None, 4)                9         
 n)                                                              
                                                                 
 dense (Dense)               (None, 32)                160       
                                                                 
 dense_1 (Dense)             (None, 32)                1056      
                                                                 
 gz2c (Dense)                (None, 23)                759       
                                                                 
=================================================================
Total params: 1,984
Trainable params: 1,975
Non-trainable params: 9
_________________________________________________________________