Model: "w2s"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 wise (InputLayer)           [(None, 4)]               0         
                                                                 
 normalization (Normalizatio  (None, 4)                9         
 n)                                                              
                                                                 
 dense (Dense)               (None, 32)                160       
                                                                 
 dense_1 (Dense)             (None, 32)                1056      
                                                                 
 subclass (Dense)            (None, 4)                 132       
                                                                 
=================================================================
Total params: 1,357
Trainable params: 1,348
Non-trainable params: 9
_________________________________________________________________