Model: "ss2r"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 ssel (InputLayer)           [(None, 1423)]            0         
                                                                 
 normalization (Normalizatio  (None, 1423)             2847      
 n)                                                              
                                                                 
 dense (Dense)               (None, 256)               364544    
                                                                 
 dense_1 (Dense)             (None, 128)               32896     
                                                                 
 dense_2 (Dense)             (None, 32)                4128      
                                                                 
 redshift (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 404,448
Trainable params: 401,601
Non-trainable params: 2,847
_________________________________________________________________