Model: "w2r"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 wise (InputLayer)           [(None, 4)]               0         
                                                                 
 normalization (Normalizatio  (None, 4)                9         
 n)                                                              
                                                                 
 dense (Dense)               (None, 32)                160       
                                                                 
 dense_1 (Dense)             (None, 32)                1056      
                                                                 
 redshift (Dense)            (None, 1)                 33        
                                                                 
=================================================================
Total params: 1,258
Trainable params: 1,249
Non-trainable params: 9
_________________________________________________________________