Model: "s2g"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 spectra (InputLayer)        [(None, 3522)]            0         
                                                                 
 normalization (Normalizatio  (None, 3522)             7045      
 n)                                                              
                                                                 
 dense (Dense)               (None, 256)               901888    
                                                                 
 dense_1 (Dense)             (None, 128)               32896     
                                                                 
 dense_2 (Dense)             (None, 32)                4128      
                                                                 
 gz2c (Dense)                (None, 23)                759       
                                                                 
=================================================================
Total params: 946,716
Trainable params: 939,671
Non-trainable params: 7,045
_________________________________________________________________